<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>

	<style>
		a {
			color: #006dea;
			text-decoration: none;
		}

		.card-con img {
			width: auto !important;
			box-sizing: border-box !important;
			max-width: 100%;
			margin: 0px;
			padding: 0px;
			border-width: 0px;
			border-image: initial;
			font-size: 15px;
			min-height: 10px;
			outline: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			margin: 0 !important;
		}
	</style>
	<link rel="stylesheet" href="./css/Generic-newbie-newsletter.css">
</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!-->
	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" id="templateHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
												<!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
												*|IFNOT:ARCHIVE_PAGE|*
												<div class="view-in-browser">
													<a href="*|ARCHIVE|*">View this email in your browser</a>
												</div>
												*|END:IF|*

												<!-- Card-intro-logo-text -->
												<table mc:repeatable="repetable-intro-cards" mc:variant="Card-intro-logo-text" align="left" border="0" cellpadding="0" cellspacing="0"
												 style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<div class="card card-featured nopad-hz">
																	<div class="main-header">
																		<div class="col">
																			<img height="20" mc:edit="header_image" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/6e2136ee-c96b-40f8-a537-356b10f6d1d0.png"
																			 alt="6e2136ee-c96b-40f8-a537-356b10f6d1d0.png">
																		</div>
																		<div class="col date" mc:edit="newsletter_date" mc:allowtext="">*|DATE:M d, Y|*</div>
																	</div>
																	<div class="featured-img" mc:hideable>
																		<img height="200" mc:edit="featured_image-2" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/185d55a2-cab9-48d9-8808-07f652ef67c1.jpg"
																		 alt="topcoder">
																	</div>
																	<div class="featured-text" mc:edit="featured_text" mc:allowtext="">

																		<a>TCO</a> is our annual online and onsite tournament to celebrate and reward the community. While you're
																		competing on Topcoder, check out the challenges tagged with "TCO". You'll start earning TCO points, potential
																		prizes, as well as trips to the TCO Finals! There is no need to sign up for this program as every member
																		is automatically entered just by being a Topcoder member.
																	</div>
																	<!-- card-con  -->
																	<div class="card-con wider nopad-t">

																		<table class="side-by-side-table" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr class="challegne-card-row">
																				<td class="challegne-card">
																					<div class="img-wrap">
																						<img height="233" mc:edit="nb-track-image-1" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/079addf5-872f-4df2-ad2b-bee46ea981d3.png"
																						 alt="topcoder track">
																					</div>
																					<div class="btn-row action">
																						<a class="btn sm" href="https://www.topcoder.com/register/" target="_blank">Join</a>
																					</div>
																				</td>
																				<td class="challegne-card">
																					<div class="img-wrap">
																						<img height="233" mc:edit="nb-track-image-2" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/d26d978a-72f5-4a89-a442-54e7a16e7c31.png"
																						 alt="topcoder track">
																					</div>
																					<div class="btn-row action">
																						<a class="btn sm" href="https://www.topcoder.com/register/" target="_blank">Join</a>
																					</div>
																				</td>
																				<td class="challegne-card">
																					<div class="img-wrap">
																						<img height="233" mc:edit="nb-track-image-3" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/aa0c926e-d054-4fed-b25f-74d6d7452e1f.png"
																						 alt="topcoder track">
																					</div>
																					<div class="btn-row action">
																						<a class="btn sm" href="https://www.topcoder.com/register/" target="_blank">Join</a>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</div>

																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                            </td>
                            <![endif]-->
												<!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody">

								<!-- Card-content -->
								<table mc:repeatable="nw-card" mc:variant="Card-content" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
								 style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
												<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<!-- card-with banner -->
																<div class="card card-with-banner">
																	<div class="card-banner-header">
																		<div class="card-banner-bg">
																			<img height="122" mc:edit="banner_tco" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/820871ef-5836-4532-b585-c66b5de51649.png"
																			 alt="b6599653-5166-43b9-925f-576f740ac358.png">
																		</div>
																	</div>
																	<div class="card-con" mc:edit="tco_text" mc:allowtext="">
																		<strong>variant: card-content</strong>
																		Content section: We are excited to announce our first-ever TCO event in
																		<a>Pittsburgh, PA</a>!
																		<br>
																		<br> Ut congue at elit et pharetra. In id mi sed velit scelerisque finibus eu nec purus. Pellentesque a felis

																		<div mc:repeatable mc:hideable class="action" mc:edit="tco_learn_more" mc:allowtext="">
																			<a class="btn" href="http://%20href=%22#%22" target="_blank">Learn More</a>
																		</div>
																	</div>
																	<!-- /.card-con -->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
      </td>
      <![endif]-->
												<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>



								<!-- Banner-and-repeatable-(content-image) -->
								<table mc:repeatable="nw-card" mc:variant="Banner-and-repeatable-(content-image)" border="0" cellpadding="0" cellspacing="0"
								 width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
												<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<!-- card-with banner -->
																<div class="card card-with-banner">
																	<div class="card-banner-header">
																		<div class="card-banner-bg">
																			<img height="122" mc:edit="banner_tco" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/fdfeeb7a-57a6-41f2-a361-a6687431e831.jpg"
																			 alt="TC">
																		</div>
																	</div>

																	<div class="card-con nopad-b">
																		<div mc:repeatable="Content-Image-Button" class="repeatable-content-group">
																			<div class="card-banner-con" mc:hideable mc:edit="tco_text" mc:allowtext="">
																				<strong>variant: Banner-and-repeatalbe-(content-image-button)</strong>
																				So no matter when you're competing, you're earning points! TCO points are attached to pretty much every single challenge.
																				Leaderboard updates, newly launched TCO-eligible challenges and more can be delivered right to your inbox
																				every week on TCO Tuesday. If you would like to receive these newsletters then sign up here.
																				<br/> Be sure to keep checking where you stand on our leaderboard and to get more information click here.
																				<br/> In the meantime, watch this awesome TCO video to really feel the vibe!
																			</div>
																			<!-- /.content -->
																			<div mc:hideable class="card-img">
																				<img height="200" mc:edit="featured_image-1" mc:allowdesigner="" src="https://gallery.mailchimp.com/video_thumbnails_new/a59443459d7fc419ecb8d188f09fbe43.png"
																				 alt="tc0">
																			</div>
																			<!-- /.image -->
																			<div mc:hideable class="action" mc:edit="tco_learn_more" mc:allowtext="">
																				<a class="btn" href="http://%20href=%22#%22" target="_blank">TCO Homepage</a>
																			</div>
																			<!-- /.action -->
																		</div>
																		<!-- /.mc:repeatable -->
																	</div>
																	<!-- /.card-con -->


																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
      </td>
      <![endif]-->
												<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>



							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter">

								<!-- social-connects -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner noborder">
												<!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                            <![endif]-->
												<!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;">
                                          <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<div class="social-container">
																	<div class="social">
																		<a target="_blank" href="https://www.facebook.com/topcoder/" class="social-link fb">
																			<img height="22" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/fcd866ee-1716-448d-afef-47fe9c066610.png"
																			 alt="fcd866ee-1716-448d-afef-47fe9c066610.png">
																		</a>
																		<a target="_blank" href="https://twitter.com/topcoder" class="social-link tw">
																			<img height="20" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/08bbc90c-fd16-4413-91ac-5df3e79915c0.png"
																			 alt="08bbc90c-fd16-4413-91ac-5df3e79915c0.png">
																		</a>
																		<a target="_blank" href="https://www.linkedin.com/company/topcoder" class="social-link in">
																			<img height="22" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/2eee9ecf-5f8d-479e-a29d-9b761c429203.png"
																			 style="border: 0px  ; width: 22px; height: 22px; margin: 0px;" width="22" alt="2eee9ecf-5f8d-479e-a29d-9b761c429203.png">
																		</a>
																		<a target="_blank" href="https://www.youtube.com/channel/UCFv29ANLT2FQmtvS9DRixNA" class="social-link gp">
																			<img height="18" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/38a49a7e-2ae2-4df1-8ebf-1779069e27cc.png"
																			 alt="569b9f07-c4c6-4e70-b407-527898cbaa54.png">
																		</a>
																		<a target="_blank" href="https://www.instagram.com/topcoder/" class="social-link ig">
																			<img height="22" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/1e9309e5-bb29-4825-8c77-8327e4085d2d.png"
																			 alt="1e9309e5-bb29-4825-8c77-8327e4085d2d.png">
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                                                </td>
                                                <![endif]-->
												<!--[if mso]>
                                                </tr>
                                              </table>
                                              <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- newsletter footer -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
                                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                      <![endif]-->
												<!--[if mso]>
                                                  <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
																<br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
																<br>
																<br>
																<strong>Our mailing address is:</strong>
																<br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
																<br>
																<br> Want to change how you receive these emails?
																<br> You can
																<a href="*|UPDATE_PROFILE|*">update your preferences</a> or
																<a href="*|UNSUB|*">unsubscribe from this list</a>.
																<br>
																<br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                                                    </td>
                                                    <![endif]-->
												<!--[if mso]>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>