<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>

	<style>
		a {
			color: #006dea;
			text-decoration: none;
		}

		.card-con img {
			width: auto !important;
			box-sizing: border-box !important;
			max-width: 100%;
			margin: 0px;
			padding: 0px;
			border-width: 0px;
			border-image: initial;
			font-size: 15px;
			min-height: 10px;
			outline: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			margin: 0 !important;
		}
	</style>
	<link rel="stylesheet" href="./css/Generic-newbie-newsletter.css">
</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!-->
	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" id="templateHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
												<!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
												*|IFNOT:ARCHIVE_PAGE|*
												<div class="view-in-browser">
													<a href="*|ARCHIVE|*">View this email in your browser</a>
												</div>
												*|END:IF|*

												<!-- Card-intro-logo-text -->
												<table mc:repeatable="repetable-intro-cards" mc:variant="Card-intro-logo-text" align="left" border="0" cellpadding="0" cellspacing="0"
												 style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<div class="card card-featured nopad-hz">
																	<div class="main-header">
																		<div class="col">
																			<img height="20" mc:edit="header_image" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/6e2136ee-c96b-40f8-a537-356b10f6d1d0.png"
																			 alt="6e2136ee-c96b-40f8-a537-356b10f6d1d0.png">
																		</div>
																		<div class="col date" mc:edit="newsletter_date" mc:allowtext="">*|DATE:M d, Y|*</div>
																	</div>
																	<div class="featured-img" mc:hideable>
																		<img height="200" mc:edit="featured_image-2" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/ba2d52b5-6d07-4005-8ba7-1c991a4be323.jpg"
																		 alt="topcoder">
																	</div>
																	<div class="featured-text" mc:edit="featured_text" mc:allowtext="">

																		<a>TCO</a> is our annual online and onsite tournament to celebrate and reward the community. While you're
																		competing on Topcoder, check out the challenges tagged with "TCO". You'll start earning TCO points, potential
																		prizes, as well as trips to the TCO Finals! There is no need to sign up for this program as every member
																		is automatically entered just by being a Topcoder member.
																	</div>
																	<!-- card-con  -->
																	<div class="card-con wider nopad-t" mc:hideable>

																		<table class="side-by-side-table" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr class="challegne-card-row">
																				<td class="challegne-card">
																					<div class="img-wrap">
																						<img height="233" mc:edit="nb-track-image-1" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/bd756322-f37d-4ea8-a254-2cfd1cb3d7ca.png"
																						 alt="topcoder track">
																					</div>
																					<div class="btn-row action">
																						<a class="btn sm" href="https://www.topcoder.com/register/" target="_blank">Join</a>
																					</div>
																				</td>
																				<td class="challegne-card">
																					<div class="img-wrap">
																						<img height="233" mc:edit="nb-track-image-2" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/6278f93e-3136-4a77-a3ef-9b35ffb73180.png"
																						 alt="topcoder track">
																					</div>
																					<div class="btn-row action">
																						<a class="btn sm" href="https://www.topcoder.com/register/" target="_blank">Join</a>
																					</div>
																				</td>
																				<td class="challegne-card">
																					<div class="img-wrap">
																						<img height="233" mc:edit="nb-track-image-3" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/a972bce5-39a5-4a4b-abd7-8332e7cbdded.png"
																						 alt="topcoder track">
																					</div>
																					<div class="btn-row action">
																						<a class="btn sm" href="https://www.topcoder.com/register/" target="_blank">Join</a>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!-- Card-intro-logo-img-text-img -->
												<table mc:repeatable="repetable-intro-cards" mc:variant="Card-intro-logo-img-text-img " align="left" border="0" cellpadding="0"
												 cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<div class="card card-featured">
																	<div class="main-header">
																		<div class="col">
																			<img height="20" mc:edit="header2_image" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/6e2136ee-c96b-40f8-a537-356b10f6d1d0.png"
																			 alt="6e2136ee-c96b-40f8-a537-356b10f6d1d0.png">
																		</div>
																		<div class="col date" mc:edit="newsletter_date" mc:allowtext="">*|DATE:M d, Y|*</div>
																	</div>
																	<div class="featured-img" mc:hideable>
																		<img height="200" mc:edit="featured_image-2" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/ba2d52b5-6d07-4005-8ba7-1c991a4be323.jpg"
																		 alt="topcoder">
																	</div>
																	<div class="featured-text" mc:edit="featured_text" mc:allowtext="">
																		<a>TCO</a> is our annual online and onsite tournament to celebrate and reward the community. While you're
																		competing on Topcoder, check out the challenges tagged with "TCO". You'll start earning TCO points, potential
																		prizes, as well as trips to the TCO Finals! There is no need to sign up for this program as every member
																		is automatically entered just by being a Topcoder member.
																	</div>
																	<div class="featured-img" mc:hideable>
																		<img height="200" mc:edit="featured_image-3" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/1107d23c-33b5-4440-aaeb-8ad6aca01778.png"
																		 alt="topcoder">
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                            </td>
                            <![endif]-->
												<!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody">

								<!-- Card-content -->
								<table mc:repeatable="nw-card" mc:variant="Card-content" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
								 style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
												<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<!-- card-with banner -->
																<div class="card card-with-banner">
																	<div class="card-banner-header">
																		<div class="card-banner-bg">
																			<img height="122" mc:edit="banner_tco" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/820871ef-5836-4532-b585-c66b5de51649.png"
																			 alt="b6599653-5166-43b9-925f-576f740ac358.png">
																		</div>
																	</div>
																	<div class="card-con" mc:edit="tco_text" mc:allowtext="">
																		<strong>variant: card-content</strong>
																		Content section: We are excited to announce our first-ever TCO event in
																		<a>Pittsburgh, PA</a>!
																		<br>
																		<br> Ut congue at elit et pharetra. In id mi sed velit scelerisque finibus eu nec purus. Pellentesque a felis

																		<div mc:repeatable mc:hideable class="action" mc:edit="tco_learn_more" mc:allowtext="">
																			<a class="btn" href="http://%20href=%22#%22" target="_blank">Learn More</a>
																		</div>
																	</div>
																	<!-- /.card-con -->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
      </td>
      <![endif]-->
												<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>



								<!-- Banner-and-repeatable-(content-image) -->
								<table mc:repeatable="nw-card" mc:variant="Banner-and-repeatable-(content-image)" border="0" cellpadding="0" cellspacing="0"
								 width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
												<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<!-- card-with banner -->
																<div class="card card-with-banner">
																	<div class="card-banner-header">
																		<div class="card-banner-bg">
																			<img height="122" mc:edit="banner_tco" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/fdfeeb7a-57a6-41f2-a361-a6687431e831.jpg"
																			 alt="TC">
																		</div>
																	</div>

																	<div class="card-con nopad-b">
																		<div mc:repeatable="Content-Image-Button" class="repeatable-content-group">
																			<div class="card-banner-con" mc:hideable mc:edit="tco_text" mc:allowtext="">
																				<strong>variant: Banner-and-repeatalbe-(content-image-button)</strong>
																				So no matter when you're competing, you're earning points! TCO points are attached to pretty much every single challenge.
																				Leaderboard updates, newly launched TCO-eligible challenges and more can be delivered right to your inbox
																				every week on TCO Tuesday. If you would like to receive these newsletters then sign up here.
																				<br/> Be sure to keep checking where you stand on our leaderboard and to get more information click here.
																				<br/> In the meantime, watch this awesome TCO video to really feel the vibe!
																			</div>
																			<!-- /.content -->
																			<div mc:hideable class="card-img">
																				<img height="200" mc:edit="featured_image-1" mc:allowdesigner="" src="https://gallery.mailchimp.com/video_thumbnails_new/a59443459d7fc419ecb8d188f09fbe43.png"
																				 alt="tc0">
																			</div>
																			<!-- /.image -->
																			<div mc:hideable class="action" mc:edit="tco_learn_more" mc:allowtext="">
																				<a class="btn" href="http://%20href=%22#%22" target="_blank">TCO Homepage</a>
																			</div>
																			<!-- /.action -->
																		</div>
																		<!-- /.mc:repeatable -->
																	</div>
																	<!-- /.card-con -->


																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
      </td>
      <![endif]-->
												<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<!-- Card-centered-heading-content -->
								<table mc:repeatable="nw-card" mc:variant="Card-centered-heading-content" border="0" cellpadding="0" cellspacing="0" width="100%"
								 class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
												<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<!-- card-with banner -->
																<div class="card card-with-banner">
																	<div class="card-banner-header">
																		<div class="card-banner-bg">
																			<img height="122" mc:edit="banner_chc_tco" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/a01e99c4-dfce-4653-b1d0-1ef702dca3e1.jpg"
																			 alt="TC">
																		</div>
																	</div>
																	<div class="card-con align-center pad-t-sm" mc:edit="tco_chc_text" mc:allowtext="">
																		<strong>variant: Card-centered-heading-content</strong>
																		Ask them in our
																		<a>General Development Forum</a> and either an admin or another community member should have an answer for
																		you soon.
																		<br/>
																		<br/>
																		<i>Welcome and Good Luck!</i>
																	</div>
																	<!-- /.card-con -->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
      </td>
      <![endif]-->
												<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>


								<!-- Card-challenges -->
								<table mc:repeatable="nw-card" mc:variant="Card-challenges" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
								 style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
												<!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                  <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<!-- card-with-banner -->
																<div class="card card-with-banner">
																	<div class="card-banner-header">
																		<div class="card-banner-bg">
																			<img height="122" mc:edit="banner_challegne" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/f3f40cf7-423b-4c1b-a4d8-c9864e36c741.png"
																			 alt="4b101dc6-840f-47f9-badf-145c2df032a9.png">
																		</div>
																	</div>
																	<div class="card-con">
																		<div class="grid-challenges">
																			<div class="challenge-tile" mc:repeatable>
																				<div class="inner">
																					<div class="challenge-start-date" mc:edit="challenge_date">Feb 24, 08:00 EST</div>
																					<div class="challenge-name">
																						<a href="https://www.topcoder.com/challenges/30063038" target="_blank" mc:edit="challenge_name">Topcoder Newsletter Template Design Challenge</a>
																					</div>
																					<div class="challenge-prize" mc:edit="challenge_prize">$1,000 / $400 / $150</div>
																					<div class="promo-text" mc:edit="promo_text">Very Simple!</div>
																				</div>
																			</div>
																			<!-- /.challenge-tile -->
																		</div>
																		<!-- /.grid-challenge -->
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                              </td>
                              <![endif]-->
												<!--[if mso]>
                              </tr>
                            </table>
                            <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<!-- Card-content-side-by-side -->
								<table mc:repeatable="nw-card" mc:variant="Card-content-side-by-side" border="0" cellpadding="0" cellspacing="0" width="100%"
								 class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
												<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<!-- card-with banner -->
																<div class="card card-with-banner">
																	<div class="card-banner-header">
																		<div class="card-banner-bg">
																			<img height="122" mc:edit="banner_tco" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/7d5488b0-57ca-4ca6-bddb-5c3945288bb9.jpg"
																			 alt="Resources">
																		</div>
																	</div>
																	<div class="card-con">
																		<div class="sbs-wrap">
																			<div class="sbs-col alt">
																				<h5 mc:edit="sbs-col1-t" mc:allowtext="">Algorithm</h5>
																				<div class="sbs-row" mc:repeatable="sbs-col1-lnks">
																					<span mc:edit="sbs-col1-l" mc:allowtext="">
																						<a>Match List</a>
																					</span>
																				</div>
																			</div>
																			<div class="sbs-col">
																				<h5 mc:edit="sbs-col2-t" mc:allowtext="">Marathon Match</h5>
																				<div class="sbs-row" mc:repeatable="sbs-col2-lnks">
																					<span mc:edit="sbs-col2-l" mc:allowtext="">
																						<a>Editorials</a>
																					</span>
																				</div>
																			</div>
																		</div>
																		<!-- /.side-by-side-wrap -->
																	</div>
																	<!-- /.card-con -->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
      </td>
      <![endif]-->
												<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<!-- Member-interview -->
								<table mc:repeatable="nw-card" mc:variant="Member-interview" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
								 style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
												<!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                  <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<div class="card card-with-banner">
																	<div class="card-banner-header">
																		<div class="card-banner-bg">
																			<img height="122" mc:edit="banner_mem_spotlight" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/82c19e81-bab4-48f2-8718-335703566f82.png"
																			 alt="82c19e81-bab4-48f2-8718-335703566f82.png">
																		</div>
																	</div>
																	<div class="card-con">
																		<div class="member-thumb">
																			<div class="thumb-wrap">
																				<img class="bg" height="90" mc:edit="spotlight_member" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/6e0770ed-cf72-483a-8ba5-68bbe78c75f4.png"
																				 alt="6e0770ed-cf72-483a-8ba5-68bbe78c75f4.png">
																			</div>
																		</div>
																		<div class="member-thumb-caption" mc:edit="spotlight_member_name" mc:allowtext="">mahestro</div>
																		<div class="member-lead-con" mc:edit="spotlight_member_desc" mc:allowtext="">New year, new great members! You probably saw him in the forums as one of our best Copilots or maybe you
																			read his blog articles, but what you didn't know is that he's a Topcoder veteran of 11 years: meet
																			<a>mahestro</a>
																		</div>
																		<div class="text-block" mc:repeatable>
																			<div class="queno">
																				<span mc:allowtext="" mc:edit="qa_no">01</span>
																			</div>
																			<div class="que">
																				<div mc:allowtext="" mc:edit="qa_que">
																					<strong>I know you’re a member with multiple hats: designer, developer, copilot, and blogger. When did you get
																						good at all of them and which one you prefer the most?</strong>
																				</div>
																				<br>
																				<div mc:allowtext="" mc:edit="qa_ans">
																					Thanks! I think you are missing a couple of titles there: Evil Jigglypuff Survivor and TCO Ultimate Junkie. I don’t know
																					exactly when I got good at any of that, I guess it was something progressive. I started as software
																					developer early in my career, then something triggered a passion about design, which I took back to
																					development, building harmonious UIs considering user best experiences and design integration (a long
																					time ago before it was officially named UX). Once in Topcoder as a Copilot, I had the opportunity to
																					do blogging, I enjoyed it A LOT, I started liking it more as long as I kept writing and entertaining
																					(I think so).
																					<br>
																					<br> It’s difficult to choose one of those. I would say TCO Ultimate Junkie is my favorite one.
																				</div>
																			</div>
																		</div>
																		<!-- /.text-block -->
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                                </td>
                                <![endif]-->
												<!--[if mso]>
                                </tr>
                              </table>
                              <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<!-- Design-tips -->
								<table mc:repeatable="nw-card" mc:variant="Design-tips" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
								 style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
												<!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                  <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<div class="card card-with-banner">
																	<div class="card-banner-header">
																		<div class="card-banner-bg">
																			<img height="122" mc:edit="banner_member_tips" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/3e2734f9-c797-4b5d-8043-8aca1cf3216e.jpg"
																			 alt="Design tips">
																		</div>
																	</div>
																	<div class="card-con">
																		<div class="member-lead-con" mc:edit="spotlight_member_desc" mc:allowtext="">
																			<strong>Be inspired by Typography in the Real-World</strong>
																			<br>
																			<br> Last week we had Typography week on Design Month. A lot of useful content on the blog, workshop and a
																			fun typography challenge we ran. Typography is an art, that should not feel like a burden to learn, more
																			like a pleasure. You can learn even when you move away from the computer in the day to day life. You only
																			have to pay attention to things around you.
																			<br>
																			<br> Which things might you ask?
																		</div>
																		<div class="design-tip" mc:repeatable>
																			<div class="dt-tip-thumb">
																				<div class="dt-banner">
																					<img height="150" mc:edit="dt-banner" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/32488686-fa0a-4603-ae56-797552d38efc.png"
																					 alt="Design tip">
																				</div>
																			</div>
																			<div class="dt-tip-text">
																				<div class="dt-tip-text-con" mc:allowtext="" mc:edit="dt_con">
																					<strong>1. Bottles: shampoos, drinks, etc.</strong> – when you take a bath or go out for a drink with friends,
																					check the typography on those bottles. Think about the entire text information the designer had and
																					how he organized it: hierarchy, white space, kerning, color, etc. What do you read first on it? Is that
																					the most important thing?
																				</div>
																			</div>
																		</div>
																		<!-- /.design-tiptext-block -->
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                                </td>
                                <![endif]-->
												<!--[if mso]>
                                </tr>
                              </table>
                              <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<!-- Shining-star-card -->
								<table mc:repeatable="nw-card" mc:variant="Shining-star-card" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
								 style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
												<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<!-- card-with banner -->
																<div class="card card-with-banner">
																	<div class="card-banner-header">
																		<div class="card-banner-bg">
																			<img height="122" mc:edit="banner_tco" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/7de3014e-4a01-4c13-a099-806c2165e3a7.jpg"
																			 alt="Shining star">
																		</div>
																	</div>

																	<div class="card-con nopad-b">
																		<div>
																			<div class="card-banner-con" mc:edit="shining-start-congrats" mc:allowtext="">
																				Congratulations to egislr for being the 1st place winner in the&nbsp;
																				<a href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&amp;id=319f97204b&amp;e=cfda7ecea3"
																				 target="_blank">Project Activity World Map&nbsp;Design&nbsp;Concept Challenge</a>.&nbsp; This&nbsp;design&nbsp;was chosen
																				for it&#39;s&nbsp;intuitive timeline/activity map visualization, which was at the core of this concept
																				exploration.
																				<br /> &nbsp;
																				<br /> As far as the UI is concerned, it has a clean look and a great layout which makes for excellent readability.&nbsp;
																				Great job!
																				<br /> by High-Def​
																				<br/>

																			</div>
																			<!-- /.content -->
																			<div mc:repeatable="ssp" class="shining-start-post">
																				<div class="submitter-name" mc:edit="submitter-name" mc:allowtext="">1)&nbsp;
																					<a href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&amp;id=9ebed3f8db&amp;e=cfda7ecea3"
																					 target="_blank">egislr</a>
																				</div>
																				<img height="200" mc:edit="ssp_image" mc:allowdesigner="" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/b1dbe44f-fdde-492a-b96f-e521568b4b8e.png"
																				 alt="card-img">
																			</div>
																			<!-- /.ssp -->
																		</div>
																		<!-- /.mc:repeatable -->
																	</div>
																	<!-- /.card-con -->


																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
      </td>
      <![endif]-->
												<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>



							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter">

								<!-- social-connects -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner noborder">
												<!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                            <![endif]-->
												<!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;">
                                          <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<div class="social-container">
																	<div class="social">
																		<a target="_blank" href="https://www.facebook.com/topcoder/" class="social-link fb">
																			<img height="22" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/fcd866ee-1716-448d-afef-47fe9c066610.png"
																			 alt="fcd866ee-1716-448d-afef-47fe9c066610.png">
																		</a>
																		<a target="_blank" href="https://twitter.com/topcoder" class="social-link tw">
																			<img height="20" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/08bbc90c-fd16-4413-91ac-5df3e79915c0.png"
																			 alt="08bbc90c-fd16-4413-91ac-5df3e79915c0.png">
																		</a>
																		<a target="_blank" href="https://www.linkedin.com/company/topcoder" class="social-link in">
																			<img height="22" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/2eee9ecf-5f8d-479e-a29d-9b761c429203.png"
																			 style="border: 0px  ; width: 22px; height: 22px; margin: 0px;" width="22" alt="2eee9ecf-5f8d-479e-a29d-9b761c429203.png">
																		</a>
																		<a target="_blank" href="https://www.youtube.com/channel/UCFv29ANLT2FQmtvS9DRixNA" class="social-link gp">
																			<img height="18" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/38a49a7e-2ae2-4df1-8ebf-1779069e27cc.png"
																			 alt="569b9f07-c4c6-4e70-b407-527898cbaa54.png">
																		</a>
																		<a target="_blank" href="https://www.instagram.com/topcoder/" class="social-link ig">
																			<img height="22" src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/1e9309e5-bb29-4825-8c77-8327e4085d2d.png"
																			 alt="1e9309e5-bb29-4825-8c77-8327e4085d2d.png">
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                                                </td>
                                                <![endif]-->
												<!--[if mso]>
                                                </tr>
                                              </table>
                                              <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- newsletter footer -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
                                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                      <![endif]-->
												<!--[if mso]>
                                                  <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent">
																<em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
																<br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
																<br>
																<br>
																<strong>Our mailing address is:</strong>
																<br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
																<br>
																<br> Want to change how you receive these emails?
																<br> You can
																<a href="*|UPDATE_PROFILE|*">update your preferences</a> or
																<a href="*|UNSUB|*">unsubscribe from this list</a>.
																<br>
																<br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                                                    </td>
                                                    <![endif]-->
												<!--[if mso]>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>