<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>
	<link rel="stylesheet" href="./css/weekly-design-dev-ds.css">
	<style>
		.con-post:first-child {
			padding-top: 25px !important;
			border-top: none !important;
		}

		.post-featured-img {
			float: left;
			padding-right: 20px;
			padding-bottom: 12px;
			width: 205px;
			z-index: 10;
		}


		.post-featured-img img {
			width: 185px !important;
			max-width: 185px;
			height: auto !important;
		}
	</style>

</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!-->
	<span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" id="templateHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
												<!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                            <![endif]-->

												<!-- Card-heading -->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent"
																style="padding:0px 18px;font-family:Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																<div class="card card-featured">
																	<div class="date-row">
																		<span class="date-el">*|DATE:F Y|*</span>
																	</div>
																	<div class="logo-row">
																		<a href="https://topcoder.com" target="_blank"><img
																				src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/0089b5e4-3756-488e-a50d-8d9c4901a08c.png"
																				width="96" alt="logo">
																		</a>
																	</div>
																	<div class="title-text">
																		<a href="https://topcoder.com" target="_blank"><img
																				src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/639b45c0-50aa-4d29-a96c-0ffeeee4d17e.png"
																				width="460" alt="logo">
																		</a>
																	</div>
																	<div class="featured-text" mc:edit="featured_text" mc:allowtext="">
																		<!-- intro content goes here -->
																	</div>

																	<div class="bg-ft-curve">
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                            </td>
                            <![endif]-->
												<!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody">

								<table mc:repeatable="cust-card" mc:variant="Theme-card-1" border="0" cellpadding="0" cellspacing="0"
									width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner">
												<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
												<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:20px;">
																<!-- card-with banner -->
																<div class="card card-with-banner">
																	<div class="card-con">

																		<div class="featured-image">
																			<img mc:edit="banner_card_v1" mc:allowdesigner=""
																				src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/46189bff-2023-41cb-827b-82181690dab7.png"
																				alt="">
																		</div>
																		<!-- /.featured-image -->
																		<div class="featured-content" mc:edit="featured-content1" mc:allowtext="">
																			<h3>Takeaways From the Topcoder Team at This Year’s AWS re:Invent</h3>
																			<div>Go inside AWS re:Invent 2018 with the Topcoder team with our key takeaways
																				from the
																				event—featuring insights from our Chief Technologist, VP of Security, Principal
																				Devops Architect,
																				and Principal Application Architect.</div>
																			<div class="action-link" mc:edit="sbs-lt-rm-1" mc:allowtext="">
																				<a class="link-more" href="http://topcoder.com" target="_blank">Read More</a>
																			</div>
																		</div>

																	</div>
																	<!-- /.card-con -->
																</div>
															</td>
														</tr>
														<!-- Theme-card-1 -->
													</tbody>
												</table>
												<!--[if mso]>
      </td>
      <![endif]-->
												<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Card-heading-content -->

								<table mc:repeatable="cust-card" mc:variant="Theme-card-2" border="0" cellpadding="0" cellspacing="0"
									width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner">
												<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
												<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>

														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:20px;">
																<div class="card card-with-banner">
																	<div class="card-con">

																		<div class="featured-image">
																			<img mc:edit="banner_card_v1" mc:allowdesigner=""
																				src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/fcf89727-314b-44f1-bb56-a217f3233c6b.png"
																				alt="">
																		</div>
																		<!-- /.featured-image -->
																		<div class="featured-content" mc:edit="featured-content-2" mc:allowtext="">
																			<h3>Free Report On the State of Crowdsourcing</h3>
																			<div>Free report? Don't mind if we do. Download and see why NASA, LEGO, the city
																				of Boston, Harvard,
																				Yelp, CBS Interactive, and countless others turn to crowdsourcing to get design,
																				development, and
																				data science work done and what's happening in crowdsourcing today.
																			</div>
																			<div class="action-link" mc:edit="sbs-lt-rm-2" mc:allowtext="">
																				<a class="link-more" href="http://topcoder.com" target="_blank">Read More</a>
																			</div>
																		</div>

																	</div>
																	<!-- /.card-con -->
																</div>
															</td>
														</tr>
														<!-- /.Theme-card-2 -->
													</tbody>
												</table>
												<!--[if mso]>
      </td>
      <![endif]-->
												<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Card-heading-content -->



								<table mc:repeatable="nw-card-3" mc:variant="Card-side-by-side" border="0" cellpadding="0"
									cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
												<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0;">
																<!-- card-with banner -->
																<div class="card card-post-list">
																	<div class="card-t-bg"></div>
																	<div class="card-con">
																		<div class="con-post" mc:repeatable="com-post-article-con">

																			<div class="post-text" mc:allowtext="" mc:edit="cont-post-article-txt-1">
																				<div class="post-featured-img">
																					<img mc:allowdesigner="" mc:edit="artile_f_a"
																						src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/c1dfa3a9-965b-4239-bb5c-a07ddd0c3210.png"
																						alt="">
																				</div>
																				<h3>Quantum Computing Needs You to Help Solve Its Core Mystery</h3>
																				<div>
																					Fully autonomous cars may be further out than we realize. See what The Verge
																					has to say about the
																					growing concern among AI experts that it may be years, if not decades, before
																					self-driving systems
																					can reliably avoid accidents. Quantum computer since 2016. Now learn about the
																					app that's part of
																					a
																					larger effort to boost literacy in quantum computing.From Wired: IBM has
																					offered the entire world
																					online access to a quantum computer since 2016. Now learn about the app that's
																					part of a larger
																					effort to boost literacy in quantum computing.
																				</div>
																				<div mc:hideable class="action-link" mc:edit="clst-lm" mc:allowtext="">
																					<a class="link-more" href="http://topcoder.com" target="_blank">Read More</a>
																				</div>
																			</div>
																		</div>
																		<!-- /.con-post -->
																		<div class="wave-sepetator"></div>

																		<div class="project-actions">
																			<h2></h2>
																			<div class="action-btns" mc:edit="lnk-btns">
																				<a href="http://topcoder.com" class="btn" mc:allowtext="">START A PROJECT</a>
																				<a href="http://topcoder.com" class="btn btn-gray" mc:allowtext="">TALK TO
																					SALES</a>
																			</div>
																			<div class="offer" mc:edit="txt-offer" mc:allowtext="">Get <strong>10%
																					off</strong> when you start your project using
																				code <strong>TOPNEWS</strong></div>
																			<div class="social-connects">
																				<a target="_blank" href="https://www.linkedin.com/company/topcoder"
																					class="in"></a>
																				<a target="_blank" href="https://www.facebook.com/topcoder/" class="fb"></a>
																				<a target="_blank" href="https://twitter.com/topcoder" class="tw"></a>
																				<a target="_blank" href="https://www.youtube.com/user/TopCoderInc"
																					class="yt"></a>
																			</div>
																		</div>
																	</div>
																	<!-- /.card-con -->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
      </td>
      <![endif]-->
												<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Card-side-by-side -->
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter">


								<!-- social-connects -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                            <![endif]-->
												<!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;">
                                          <![endif]-->
												<!--[if mso]>
                                                </td>
                                                <![endif]-->
												<!--[if mso]>
                                                </tr>
                                              </table>
                                              <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- newsletter footer -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
                                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                      <![endif]-->
												<!--[if mso]>
                                                  <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:9px;">
																<em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
																<br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
																<br>
																<br>
																<strong>Our mailing address is:</strong>
																<br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
																<br>
																<br> Want to change how you receive these emails?
																<br> You can
																<a href="*|UPDATE_PROFILE|*">update your preferences</a> or
																<a href="*|UNSUB|*">unsubscribe from this list</a>.
																<br>
																<br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                                                    </td>
                                                    <![endif]-->
												<!--[if mso]>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>