<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>
	<link rel="stylesheet" href="./css/weekly-design-dev-ds.css">
	<style>
		.con-post:first-child {
			padding-top: 25px !important;
			border-top: none !important;
		}

		.post-featured-img {
			float: left;
			padding-right: 20px;
			padding-bottom: 12px;
			width: 205px;
			z-index: 10;
		}


		.post-featured-img img {
			width: 185px !important;
			max-width: 185px;
			height: auto !important;
		}

		a,
		a:hover {
			color: #2C95D7;
			text-decoration: none !important;
			cursor: pointer;
		}

		table .tpl-repeatblock {
			outline: none;
		}
	</style>

</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!-->
	<span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
					<table mc:repeatable="main-card" mc:variant="NL-gradient-header" border="0" cellpadding="0" cellspacing="0"
						width="100%" class="templateContainer">
						<tbody>
							<tr>
								<td valign="top" id="templateHeader">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																	<![endif]-->
													<!--[if mso]>
															<td valign="top" width="600" style="width:600px;">
																<![endif]-->

													<!-- Card-heading -->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding:0px 18px;font-family:Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																	<div class="card card-featured alt grad-blue">
																		<div class="logo-row v-center">
																			<a href="https://topcoder.com" target="_blank"><img
																					src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/79c25f4f-599d-47f9-b455-303544b13e47.png"
																					width="240" alt="logo">
																			</a>
																		</div>

																		<div class="bg-ft-curve">
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
																</td>
																<![endif]-->
													<!--[if mso]>
																</tr>
															</table>
															<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateBody">

									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">
													<!--[if mso]>
						<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
							<tr>
								<![endif]-->
													<!--[if mso]>
						<td valign="top" width="600" style="width:600px;">
							<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:20px;">
																	<!-- card-with banner -->
																	<div class="card card-with-banner">
																		<div class="card-con">
																			<div class="featured-content no-header-img" mc:edit="featured-content13"
																				mc:allowtext="">
																				<h3>The Gig Economy for the Enterprise - New Crowdsourcing Report</h3><br />
																				<div class="hi">Hi #name#,</div><br />
																				<p>Business leaders, like yourself, are consistently strategizing for the
																					future. The nature of work is transforming, and the gig economy is impacting
																					the enterprise. Our customers use crowdsourcing at-scale to augment their
																					teams thanks to simple to access talent you know you need!
																					<br /><br />
																					Talent is now more accessible than ever. Understanding how to start, ramp,
																					and scale crowdsourcing for the enterprise can provide you with a key
																					competitive advantage and help you future-proof your workforce.
																					<br /><br />This new State of Crowdsourcing report canvasses several key
																					topics and
																					offers a look at relevant case studies discussing how enterprises like yours
																					use the gig economy and crowdsourcing to their advantage.
																					<br /><br />I hope you enjoy the free book! <br /><br />Sincerely,<br />
																					BDR</p>


																				<div class="project-actions pd-t-sm">
																					<div class="action-btns" mc:edit="lnk-btns3">
																						<a href="http://topcoder.com" class="btn btn-blue" mc:allowtext="">DOWNLOAD
																							REPORT</a>
																					</div>
																				</div>
																			</div>

																		</div>
																		<!-- /.card-con -->
																	</div>
																</td>
															</tr>
															<!-- Theme-card-1 -->
														</tbody>
													</table>
													<!--[if mso]>
					</td>
					<![endif]-->
													<!--[if mso]>
					</tr>
				</table>
				<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Card-heading-content -->



									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">
													<!--[if mso]>
						<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
							<tr>
								<![endif]-->
													<!--[if mso]>
						<td valign="top" width="600" style="width:600px;">
							<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding-top:0;">
																	<!-- card-with banner -->

																	<div class="project-actions pd-t-sm">
																		<div class="social-connects pd-t-n">
																			<a target="_blank" href="https://www.linkedin.com/company/topcoder"
																				class="in"></a>
																			<a target="_blank" href="https://www.facebook.com/topcoder/" class="fb"></a>
																			<a target="_blank" href="https://twitter.com/topcoder" class="tw"></a>
																			<a target="_blank" href="https://www.youtube.com/user/TopCoderInc" class="yt"></a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
					</td>
					<![endif]-->
													<!--[if mso]>
					</tr>
				</table>
				<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Card-side-by-side -->
								</td>
							</tr>
						</tbody>
					</table>
					<table mc:repeatable="main-card" mc:variant="NL-plain-header" border="0" cellpadding="0" cellspacing="0"
						width="100%" class="templateContainer">
						<tbody>
							<tr>
								<td valign="top" id="templateHeader" class="templateHeader bg-gray">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
																<![endif]-->
													<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
															<![endif]-->

													<!-- Card-heading -->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding:0px 18px;font-family:Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																	<div class="card card-featured no-grad">
																		<div class="logo-row logo-sm v-center mt-sm">
																			<a href="https://topcoder.com" target="_blank"><img
																					src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/009dff2e-eb50-47f6-9abb-04c3fe8bff79.png"
																					width="168" alt="logo">
																			</a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
															</td>
															<![endif]-->
													<!--[if mso]>
															</tr>
														</table>
														<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateBody">

									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">
													<!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
						<tr>
							<![endif]-->
													<!--[if mso]>
					<td valign="top" width="600" style="width:600px;">
						<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:20px;">
																	<!-- card-with banner -->
																	<div class="card card-with-banner">
																		<div class="card-con">

																			<div class="featured-image">
																				<img mc:edit="banner_card_v13" mc:allowdesigner=""
																					src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/61cbec34-d38d-401d-ab95-33739291b079.png"
																					alt="">
																			</div>
																			<!-- /.featured-image -->
																			<div class="featured-content" mc:edit="featured-content2" mc:allowtext="">
																				<h3>The Gig Economy for the Enterprise - New Crowdsourcing Report</h3><br />
																				<div class="hi">Hi #name#,</div><br />
																				<p>Business leaders, like yourself, are consistently strategizing for the
																					future. The nature of work is transforming, and the gig economy is impacting
																					the enterprise. Our customers use crowdsourcing at-scale to augment their
																					teams thanks to simple to access talent you know you need!
																					<br /><br />
																					Talent is now more accessible than ever. Understanding how to start, ramp,
																					and scale crowdsourcing for the enterprise can provide you with a key
																					competitive advantage and help you future-proof your workforce.
																					<br /><br />This new State of Crowdsourcing report canvasses several key
																					topics and
																					offers a look at relevant case studies discussing how enterprises like yours
																					use the gig economy and crowdsourcing to their advantage.
																					<br /><br />I hope you enjoy the free book! <br /><br />Sincerely,<br />
																					BDR</p>

																				<div class="project-actions pd-t-sm">
																					<div class="action-btns" mc:edit="lnk-btns2">
																						<a href="http://topcoder.com" class="btn btn-blue" mc:allowtext="">DOWNLOAD
																							REPORT</a>
																					</div>
																				</div>
																			</div>

																		</div>
																		<!-- /.card-con -->
																	</div>
																</td>
															</tr>
															<!-- Theme-card-1 -->
														</tbody>
													</table>
													<!--[if mso]>
				</td>
				<![endif]-->
													<!--[if mso]>
				</tr>
			</table>
			<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Card-heading-content -->



									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">
													<!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
						<tr>
							<![endif]-->
													<!--[if mso]>
					<td valign="top" width="600" style="width:600px;">
						<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding-top:0;">
																	<!-- card-with banner -->

																	<div class="project-actions pd-t-sm">
																		<div class="social-connects pd-t-n">
																			<a target="_blank" href="https://www.linkedin.com/company/topcoder"
																				class="in"></a>
																			<a target="_blank" href="https://www.facebook.com/topcoder/" class="fb"></a>
																			<a target="_blank" href="https://twitter.com/topcoder" class="tw"></a>
																			<a target="_blank" href="https://www.youtube.com/user/TopCoderInc" class="yt"></a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
				</td>
				<![endif]-->
													<!--[if mso]>
				</tr>
			</table>
			<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Card-side-by-side -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- /.NL-plain-header -->
					<table mc:repeatable="main-card" mc:variant="NL-plain-curved-header" border="0" cellpadding="0"
						cellspacing="0" width="100%" class="templateContainer">
						<tbody>
							<tr>
								<td valign="top" id="templateBody">

									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner darkgray-bg noborder">
													<!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
						<tr>
							<![endif]-->
													<!--[if mso]>
					<td valign="top" width="600" style="width:600px;">
						<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:0;">
																	<!-- card-with banner -->
																	<div class="card card-with-banner card-tunnel">
																		<div class="card-con">

																			<div class="featured-image gray-bg">
																				<img class="logo-dark" mc:allowdesigner=""
																					src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/009dff2e-eb50-47f6-9abb-04c3fe8bff79.png"
																					width="168" alt="">
																			</div>
																			<!-- /.featured-image -->
																			<div class="featured-content" mc:edit="featured-content3" mc:allowtext="">
																				<h3>The Gig Economy for the Enterprise - New Crowdsourcing Report</h3><br />
																				<div class="hi">Hi #name#,</div><br />
																				<p>Business leaders, like yourself, are consistently strategizing for the
																					future. The nature of work is transforming, and the gig economy is impacting
																					the enterprise. Our customers use crowdsourcing at-scale to augment their
																					teams thanks to simple to access talent you know you need!
																					<br /><br />
																					Talent is now more accessible than ever. Understanding how to start, ramp,
																					and scale crowdsourcing for the enterprise can provide you with a key
																					competitive advantage and help you future-proof your workforce.
																					<br /><br />This new State of Crowdsourcing report canvasses several key
																					topics and
																					offers a look at relevant case studies discussing how enterprises like yours
																					use the gig economy and crowdsourcing to their advantage.
																					<br /><br />I hope you enjoy the free book! <br /><br />Sincerely,<br />
																					BDR</p>


																				<div class="project-actions pd-t-sm">
																					<div class="action-btns" mc:edit="lnk-btns3">
																						<a href="http://topcoder.com" class="btn btn-blue" mc:allowtext="">DOWNLOAD
																							REPORT</a>
																					</div>
																				</div>
																			</div>

																		</div>
																		<!-- /.card-con -->
																	</div>
																</td>
															</tr>
															<!-- Theme-card-1 -->
														</tbody>
													</table>
													<!--[if mso]>
				</td>
				<![endif]-->
													<!--[if mso]>
				</tr>
			</table>
			<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Card-heading-content -->



									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner noborder darkgray-bg">
													<!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
						<tr>
							<![endif]-->
													<!--[if mso]>
					<td valign="top" width="600" style="width:600px;">
						<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding-top:0;">
																	<!-- card-with banner -->

																	<div class="project-actions pd-t-md">
																		<div class="social-connects pd-t-n">
																			<a target="_blank" href="https://www.linkedin.com/company/topcoder"
																				class="in"></a>
																			<a target="_blank" href="https://www.facebook.com/topcoder/" class="fb"></a>
																			<a target="_blank" href="https://twitter.com/topcoder" class="tw"></a>
																			<a target="_blank" href="https://www.youtube.com/user/TopCoderInc" class="yt"></a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
				</td>
				<![endif]-->
													<!--[if mso]>
				</tr>
			</table>
			<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Card-side-by-side -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- /.NL-plain-curved-header -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tbody>


							<tr>
								<td valign="top" id="templateFooter">


									<!-- social-connects -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
																					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																						<tr>
																							<![endif]-->
													<!--[if mso]>
																					<td valign="top" width="600" style="width:600px;">
																						<![endif]-->
													<!--[if mso]>
																									</td>
																									<![endif]-->
													<!--[if mso]>
																									</tr>
																								</table>
																								<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- newsletter footer -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
																										<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																											<tr>
																												<![endif]-->
													<!--[if mso]>
																										<td valign="top" width="600" style="width:600px;">
																											<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:9px;">
																	<em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
																	<br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
																	<br>
																	<br>
																	<strong>Our mailing address is:</strong>
																	<br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
																	<br>
																	<br> Want to change how you receive these emails?
																	<br> You can
																	<a href="*|UPDATE_PROFILE|*">update your preferences</a> or
																	<a href="*|UNSUB|*">unsubscribe from this list</a>.
																	<br>
																	<br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
																											</td>
																											<![endif]-->
													<!--[if mso]>
																											</tr>
																										</table>
																										<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- template-1 -->



					<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>