<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>
	<link rel="stylesheet" href="./css/weekly-design-dev-ds.css">
</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!-->
	<span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
					<div class="templateContainerWrap">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
							<tr>
								<td valign="top" id="templateHeader">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
													<!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                            <![endif]-->

													<!-- Card-heading -->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>

															<tr>
																<td>
																	<!--*|IFNOT:ARCHIVE_PAGE|*-->
																	<div class="vbr-row align-right">
																		<div class="view-in-browser">
																			<a href="*|ARCHIVE|*">View this email in your browser</a>
																			<!--[if mso]>
																			<br/><br/>
																			<![endif]-->
																		</div>
																	</div>
																	<!--*|END:IF|*-->
																	<!--*|IF:ARCHIVE_PAGE|*--><br />
																	<!--*|END:IF|*-->
																</td>
															</tr>

															<tr>
																<td valign="top" class="mcnTextContent"
																	style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																	<div class="card card-featured">
																		<div class="logo-row-wrap">
																			<div class="logo-row">
																				<table class="logo-row-table">
																					<tr>
																						<td>
																							<div class="logo-wrap"> <a href="https://topcoder.com" target="_blank">
																									<!--[if mso]><img
																										src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/ccfb64c4-9ff3-4fd4-8b23-2bdd349e546e.png"
																										alt="topcoder" /><![endif]-->
																									<!--[if !mso]><!-->
																									<img
																										src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/f7631bcb-353d-4b91-bb00-77a117ca54ed.png"
																										alt="topcoder" />
																									<!--<![endif]-->
																								</a></div>
																						</td>
																						<td class="align-right">
																							<div class="date-el">*|DATE:F Y|*</div>
																						</td>
																					</tr>
																				</table>
																			</div>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
                            </td>
                            <![endif]-->
													<!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateBody">

									<table mc:repeatable="cust-card" mc:variant="theme-blue" border="0" cellpadding="0" cellspacing="0"
										width="100%" class="mcnTextBlock" style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner gray">
													<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
													<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent " style="padding-top:0;padding-bottom:0px;">
																	<!-- card-with banner -->
																	<table class="card card-featured card-with-banner bg-theme-blue">
																		<tr>
																			<td>
																				<div class="card-con">

																					<div class="featured-image">
																						<img mc:edit="banner_card_blue" mc:allowdesigner=""
																							src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/0b50daa0-f304-4011-aec3-9fdf2601de7d.png"
																							alt="">
																					</div>
																					<!-- /.featured-image -->
																					<div class="featured-content">
																						<div class="fc-inner" mc:edit="featured-content-blue" mc:allowtext="">
																							<div><!--[if MMERGE3]>Hi *|MMERGE3|*,<![endif]-->
																							<!--[if !MMERGE3]><!-->Hi,<!--<![endif]--></div>
																							<p>Welcome to 2020! I have a feeling it’s going to be a great year for
																								us and
																								for you. One of the first big initiatives we’re putting into place for
																								2020 are
																								brand new newsletters! Each month, we’ll bring you the latest for all
																								things
																								Topcoder in one big package - the all new, monthly
																								newsletter.<br /><br />
																								- Jessie</p>
																						</div>
																					</div>

																				</div>
																				<!-- /.card-con -->
																			</td>
																		</tr>
																	</table>

																	<div class="card transparent">
																		<div class="card-con">
																			<div class="con-post" mc:repeatable="com-post-article-con1">
																				<!--[if mso]><br/><![endif]-->
																				<div class="post-text">
																					<div class="post-featured-img">
																						<img mc:allowdesigner="" mc:edit="artile_f_a_1"
																							src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/ded998fa-b8da-4cf4-bcea-f19442dd6f05.png"
																							alt="">
																					</div>
																					<div class="post-content" mc:allowtext="" mc:edit="cont-post-article-txt-1">
																						<h3>TCO News</h3>
																						<div>
																							TCO20 Stage 1 is now complete! Stage 2 has begun and lasts until March 31,
																							2019. TCO20 Regional Events Qualification have also begun! This year
																							everyone
																							and anyone can qualify for a TCO20 Regional Event.
																						</div>
																						<div mc:hideable class="action-link" mc:edit="clst-lm-1" mc:allowtext="">
																							<a class="link-more" href="http://topcoder.com" target="_blank">CHECK THE
																								LEADERBOARDS</a>
																						</div>
																					</div>
																				</div>
																			</div>
																			<!-- /.con-post -->
																		</div>
																	</div>
																</td>
															</tr>
															<!-- Theme-card-1 -->
														</tbody>
													</table>
													<!--[if mso]>
      </td>
      <![endif]-->
													<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Card-heading-content -->

									<table mc:repeatable="cust-card" mc:variant="theme-light" border="0" cellpadding="0" cellspacing="0"
										width="100%" class="mcnTextBlock" style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner gray">
													<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
													<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:0px;">
																	<!-- card-with banner -->
																	<table class="card card-featured card-with-banner bg-theme-light">
																		<tr>
																			<td>
																				<div class="card-con">

																					<div class="featured-image">
																						<img mc:edit="banner_card_light" mc:allowdesigner=""
																							src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/0b50daa0-f304-4011-aec3-9fdf2601de7d.png"
																							alt="">
																					</div>
																					<!-- /.featured-image -->
																					<div class="featured-content">
																						<div class="fc-inner" mc:edit="featured-content-light" mc:allowtext="">
																							<div><!--[if MMERGE3]>Hi *|MMERGE3|*,<![endif]-->
																							<!--[if !MMERGE3]><!-->Hi,<!--<![endif]--></div>
																							<p>Welcome to 2020! I have a feeling it’s going to be a great year for
																								us and
																								for you. One of the first big initiatives we’re putting into place for
																								2020 are
																								brand new newsletters! Each month, we’ll bring you the latest for all
																								things
																								Topcoder in one big package - the all new, monthly
																								newsletter.<br /><br />
																								- Jessie</p>
																						</div>
																					</div>

																				</div>
																				<!-- /.card-con -->
																			</td>
																		</tr>
																	</table>
																	<div class="card transparent">
																		<div class="card-con">
																			<div class="con-post" mc:repeatable="com-post-article-con1">
																				<!--[if mso]><br/><![endif]-->
																				<div class="post-text">
																					<div class="post-featured-img">
																						<img mc:allowdesigner="" mc:edit="artile_f_a_2"
																							src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/ded998fa-b8da-4cf4-bcea-f19442dd6f05.png"
																							alt="">
																					</div>
																					<div class="post-content" mc:allowtext="" mc:edit="cont-post-article-txt-2">
																						<h3>TCO News</h3>
																						<div>
																							TCO20 Stage 1 is now complete! Stage 2 has begun and lasts until March 31,
																							2019. TCO20 Regional Events Qualification have also begun! This year
																							everyone
																							and anyone can qualify for a TCO20 Regional Event.
																						</div>
																						<div mc:hideable class="action-link" mc:edit="clst-lm-2" mc:allowtext="">
																							<a class="link-more" href="http://topcoder.com" target="_blank">CHECK THE
																								LEADERBOARDS</a>
																						</div>
																					</div>
																				</div>
																			</div>
																			<!-- /.con-post -->
																		</div>
																	</div>
																</td>
															</tr>
															<!-- Theme-card-1 -->
														</tbody>
													</table>
													<!--[if mso]>
      </td>
      <![endif]-->
													<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
												</td>
											</tr>
										</tbody>
									</table><table border="0" cellpadding="0" cellspacing="0"
										width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody>
										<tr>
											<td style="border:none; margin: 0">
												<div class="card-t-bg"><img
														src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/32844d0a-9a55-4f5b-be20-6ebcc44fe34e.png"
														alt="wave"></div>
											</td>
										</tr>
										</tbody>
									</table>


									<!-- <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;"
										width="100%" class="mcnTextContentContainer">
											<tr>
												<td style="border:none; margin: 0">
													<div class="card-t-bg"><img
															src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/32844d0a-9a55-4f5b-be20-6ebcc44fe34e.png"
															alt="wave" ></div>
												</td>
											</tr>
									</table> -->

									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">
													<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
													<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->

													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding-top:0;">
																	<!-- card-with banner -->
																	<div class="card card-post-list">
																		<div class="card-con">

																			<div class="con-post-wrap" mc:repeatable="com-post-article-con"
																				mc:variant="theme-straight-border">
																				<div class="con-post">
																					<div class="post-text">
																						<div class="post-featured-img">
																							<img mc:allowdesigner="" mc:edit="artile_f_a_straight"
																								src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/3e83661c-d805-40fc-9160-750bb7f62790.png"
																								alt="" />
																						</div>
																						<div class="post-content" mc:allowtext=""
																							mc:edit="cont-post-article-txt-straight">
																							<h3>Topcoder News</h3>
																							<div>
																								This week we have launched THRIVE
																								jmpld40: It’s the end of the year and an entire decade! 2019 was a
																								pretty
																								awesome year in my book. Some of my favorite highlights
																								include:<br /><br />
																								Launching THRIVE: A HUGE team effort, we were able to capture all the
																								amazing
																								content we have and thoughtfully organize them for you for maximum
																								potential.
																							</div>
																							<div mc:hideable class="action-link" mc:edit="clst-lm-straight"
																								mc:allowtext="">
																								<a class="link-more" href="http://topcoder.com" target="_blank">VISIT
																									THRIVE</a>
																							</div>
																						</div>
																					</div>

																				</div>
																				<!-- /.con-post -->
																			</div>
																			<!-- .theme-straight-border -->
																			<div class="con-post-wrap" mc:repeatable="com-post-article-con"
																				mc:variant="theme-waved-border">
																				<div class="con-post waved">

																					<div class="post-text">
																						<div class="post-featured-img">
																							<img mc:allowdesigner="" mc:edit="artile_f_a-waved"
																								src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/3e83661c-d805-40fc-9160-750bb7f62790.png"
																								alt="">
																						</div>

																						<div class="post-content" mc:allowtext=""
																							mc:edit="cont-post-article-txt-waved">
																							<h3>Topcoder News Waved</h3>
																							<div>
																								This week we have launched THRIVE
																								jmpld40: It’s the end of the year and an entire decade! 2019 was a
																								pretty
																								awesome year in my book. Some of my favorite highlights
																								include:<br /><br />
																								Launching THRIVE: A HUGE team effort, we were able to capture all the
																								amazing
																								content we have and thoughtfully organize them for you for maximum
																								potential.
																							</div>
																							<div mc:hideable class="action-link" mc:edit="clst-lm-waved"
																								mc:allowtext="">
																								<a class="link-more" href="http://topcoder.com" target="_blank">VISIT
																									THRIVE</a>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- /.con-post -->
																			</div>
																			<!-- .theme-waved-border -->
																		</div>
																		<!-- /.card-con -->
																		<!--[if mso]><div style="text-align: center;"><img src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/9113670f-1b54-4413-891d-d5c42998b961.png" alt="wave"></div><![endif]-->
																		<div class="project-actions" >
																			<div class="offer" mc:edit="txt-offer" mc:allowtext="">
																				<div mc:hideable ><strong>Stay on top of upcoming events with the</strong><br />
																					<a href="https://calendar.google.com/calendar/embed?src=appirio.com_bhga3musitat85mhdrng9035jg@group.calendar.google.com"
																						target="_blank"><strong>Topcoder Public Calendar</strong></a>.<br/><br/><strong>Be sure to check out our educational center</strong><br />
																					<a href="https://www.topcoder.com/thrive"
																						target="_blank"><strong>THRIVE</strong></a>.<br /><br /></div>
																						<div mc:hideable >Join us on Slack! Go <a
																						href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&amp;id=c724e20d1a&amp;e=cfda7ecea3"
																						target="_blank">here</a>
																					for an invite.</div>
																					</div>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
      </td>
      <![endif]-->
													<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- white content post -->
								</td>
							</tr>

							<tr>
								<td valign="top" id="templateFooter">


									<table border="0" mc:hideable  cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                            <![endif]-->
													<!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;">
                                          <![endif]-->
													<!--[if mso]>
                                                </td>
                                                <![endif]-->
													<!--[if mso]>
                                                </tr>
                                              </table>
                                              <![endif]-->

													<!-- social-connects -->
													<div class="social-connects">
														<a target="_blank" href="https://twitter.com/topcoder" class="tw"><img
																src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/b7348283-c6d8-4177-8abd-80aa9489630b.png"
																alt="twitter" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
														<a target="_blank" href="https://www.facebook.com/topcoder/" class="fb"><img
																src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/16611e4e-bf4d-487f-829d-16101300b2ca.png"
																alt="facebook" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
														<a target="_blank" href="https://www.linkedin.com/company/topcoder" class="in"><img
																src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/32cd1c49-0b6f-4211-9a7f-24da604aaf10.png"
																alt="linkedin" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
														<a target="_blank" href="https://www.youtube.com/user/TopCoderInc" class="yt"><img
																src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/a04dc212-5901-4475-a4ae-c1dc2e2aeab9.png"
																alt="youtube" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
														<a target="_blank" href="https://www.instagram.com/topcoder" class="is"><img
																src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/2bbafe2c-ef70-47c6-961e-54a1fc7cc159.png"
																alt="instagram" /></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- newsletter footer -->
									<table border="0" mc:hideable  cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
                                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                      <![endif]-->
													<!--[if mso]>
                                                  <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:9px;">
																	<div class="copy-row" mc:edit="edit-copyright" mc:allowtext="">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights
																		reserved.</div>
																	<div mc:edit="edit-pref" mc:allowtext="" class="unsub-row">Want to change how you receive these emails?
																		<br> You can
																		<a href="*|UPDATE_PROFILE|*">update your preferences</a> or
																		<a href="*|UNSUB|*">unsubscribe from this list</a>.
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
                                                    </td>
                                                    <![endif]-->
													<!--[if mso]>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>

	<style>
		* {
			font-family: Arial, sans-serif !important;
			box-sizing: border-box;
			font-size: 14px;
		}

		a {
			text-decoration: underline;
		}

		td {
			padding: 0;
		}

		ul,
		ol {
			margin-top: 0;
			padding-left: 20px;
		}

		.con-post:first-child {
			border-top: none !important;
		}

		.post-featured-img {
			float: none;
			margin-bottom: 12px;
			width: 205px;
			z-index: 10;
			height: 147px;
		}

		.post-featured-img img {
			width: auto !important;
			min-width: auto !important;
			max-width: 185px !important;
			height: auto !important;
			min-height: auto !important;
			max-height: 147px !important;
		}

		.card .con-post a {
			color: #0D61BF;
		}

		.card-with-banner.bg-theme-blue .card-con a {
			color: #ffffff;
		}

		.card-with-banner.bg-theme-dark .card-con a {
			color: #5FB7EE !important;
		}

		@media only screen and (min-width:460px) {

			.card-featured .logo-row img {
				width: 194px !important;
			}

			.card-featured .date-el {
				height: 28px !important;
				line-height: 28px !important;
			}

			.card .con-post .post-content {
				margin: 0 20px 0 225px !important;
			}
			.card.transparent .con-post .post-content {
				margin: 0 0 0 205px !important;
			}

			.card .con-post .post-featured-img {
				float: left !important;
				padding-right: 0 !important;
				text-align: center !important;
				width: 225px !important;
			}
			.card.transparent .con-post .post-featured-img {
				width: 205px !important;
			}

			.card .con-post img {
				max-width: 185px !important;
			}
		}

		p.MsoNormal,
		li.MsoNormal,
		div.MsoNormal {
			font-family: arial, sans-serif;
		}
	</style>
</body>

</html>