<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>
	<link rel="stylesheet" href="./css/weekly-design-dev-ds.css">
</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!-->
	<span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
					<div class="templateContainerWrap">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
							<tr>
								<td valign="top" id="templateHeader">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
													<!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                            <![endif]-->

													<!-- Card-heading -->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>

															<tr>
																<td>
																	<!--*|IFNOT:ARCHIVE_PAGE|*-->
																	<div class="vbr-row align-right">
																		<div class="view-in-browser">
																			<a href="*|ARCHIVE|*">View this email in your browser</a>
																			<!--[if mso]>
																			<br/><br/>
																			<![endif]-->
																		</div>
																	</div>
																	<!--*|END:IF|*-->
																	<!--*|IF:ARCHIVE_PAGE|*--><br />
																	<!--*|END:IF|*-->
																</td>
															</tr>

															<tr>
																<td valign="top" class="mcnTextContent"
																	style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																	<div class="card card-featured">
																		<div class="logo-row-wrap">
																			<div class="logo-row">
																				<table class="logo-row-table">
																					<tr>
																						<td>
																							<div class="logo-wrap"> <a href="https://topcoder.com" target="_blank">
																									<!--[if mso]><img
																										src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/ccfb64c4-9ff3-4fd4-8b23-2bdd349e546e.png"
																										alt="topcoder" /><![endif]-->
																									<!--[if !mso]><!-->
																									<img
																										src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/f7631bcb-353d-4b91-bb00-77a117ca54ed.png"
																										alt="topcoder" />
																									<!--<![endif]-->
																								</a></div>
																						</td>
																						<td class="align-right">
																							<div class="date-el">*|DATE:M d, Y|*</div>
																						</td>
																					</tr>
																				</table>
																			</div>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
                            </td>
                            <![endif]-->
													<!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateBody">

									<table mc:repeatable="cust-card" mc:variant="theme-light" border="0" cellpadding="0" cellspacing="0"
										width="100%" class="mcnTextBlock" style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner gray rounded">
													<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
													<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer gray">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent " style="padding-top:0;padding-bottom:0px;">
																	<!-- card-with banner -->
																	<table class="card card-featured card-with-banner bg-theme-light">
																		<tr>
																			<td>
																				<div class="card-con">

																					<div class="featured-image">
																						<img mc:edit="banner_card_light" mc:allowdesigner=""
																							src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/d9b52c92-a5b8-4935-ab2f-738a691d8dd2.png"
																							alt="">
																					</div>
																					<!-- /.featured-image -->
																					<div class="featured-content">
																						<div class="fc-inner" mc:edit="featured-content-blue" mc:allowtext="">
																							<div><!--[if MMERGE3]>Hi *|MMERGE3|*,<![endif]-->
																							<!--[if !MMERGE3]><!-->Hi,<!--<![endif]--></div>
																							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.<br /><br />
																								- Jessie</p>
																						</div>
																					</div>

																				</div>
																				<!-- /.card-con -->
																			</td>
																		</tr>
																	</table>
																	<table><tr><td>&nbsp;</td></tr></table>
																</td>
															</tr>
															<!-- Theme-card-1 -->
														</tbody>
													</table>
													<!--[if mso]>
      </td>
      <![endif]-->
													<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Card-heading-content -->
								</td>
																
							</tr>

							<tr>
								<td valign="top" id="templateFooter">


									<table border="0" mc:hideable  cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                            <![endif]-->
													<!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;">
                                          <![endif]-->
													<!--[if mso]>
                                                </td>
                                                <![endif]-->
													<!--[if mso]>
                                                </tr>
                                              </table>
                                              <![endif]-->

													<!-- social-connects -->
													<div class="social-connects">
														<a target="_blank" href="https://twitter.com/topcoder" class="tw"><img
																src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/b7348283-c6d8-4177-8abd-80aa9489630b.png"
																alt="twitter" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
														<a target="_blank" href="https://www.facebook.com/topcoder/" class="fb"><img
																src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/16611e4e-bf4d-487f-829d-16101300b2ca.png"
																alt="facebook" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
														<a target="_blank" href="https://www.linkedin.com/company/topcoder" class="in"><img
																src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/32cd1c49-0b6f-4211-9a7f-24da604aaf10.png"
																alt="linkedin" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
														<a target="_blank" href="https://www.youtube.com/user/TopCoderInc" class="yt"><img
																src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/a04dc212-5901-4475-a4ae-c1dc2e2aeab9.png"
																alt="youtube" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
														<a target="_blank" href="https://www.instagram.com/topcoder" class="is"><img
																src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/2bbafe2c-ef70-47c6-961e-54a1fc7cc159.png"
																alt="instagram" /></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- newsletter footer -->
									<table border="0" mc:hideable  cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
                                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                      <![endif]-->
													<!--[if mso]>
                                                  <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:9px;">
																	<div class="copy-row" mc:edit="edit-copyright" mc:allowtext="">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights
																		reserved.</div>
																	<div mc:edit="edit-pref" mc:allowtext="" class="unsub-row">Want to change how you receive these emails?
																		<br> You can
																		<a href="*|UPDATE_PROFILE|*">update your preferences</a> or
																		<a href="*|UNSUB|*">unsubscribe from this list</a>.
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
                                                    </td>
                                                    <![endif]-->
													<!--[if mso]>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>

	<style>
		* {
			font-family: Arial, sans-serif !important;
			box-sizing: border-box;
			font-size: 14px;
		}

		a {
			text-decoration: underline;
		}

		td {
			padding: 0;
		}

		ul,
		ol {
			margin-top: 0;
			padding-left: 20px;
		}
		.bg-theme-light .fc-inner a {
			color: #0D61BF;
		}
		.con-post:first-child {
			border-top: none !important;
		}

		.post-featured-img {
			float: none;
			margin-bottom: 12px;
			width: 205px;
			z-index: 10;
			height: 147px;
		}

		.post-featured-img img {
			width: auto !important;
			min-width: auto !important;
			max-width: 185px !important;
			height: auto !important;
			min-height: auto !important;
			max-height: 147px !important;
		}

		.card .con-post a {
			color: #0D61BF;
		}

		.card-with-banner.bg-theme-blue .card-con a {
			color: #ffffff;
		}

		.card-with-banner.bg-theme-dark .card-con a {
			color: #5FB7EE !important;
		}

		@media only screen and (min-width:460px) {

			.card-featured .logo-row img {
				width: 194px !important;
			}

			.card-featured .date-el {
				height: 28px !important;
				line-height: 28px !important;
			}

			.card .con-post .post-content {
				margin: 0 20px 0 225px !important;
			}
			.card.transparent .con-post .post-content {
				margin: 0 0 0 205px !important;
			}

			.card .con-post .post-featured-img {
				float: left !important;
				padding-right: 0 !important;
				text-align: center !important;
				width: 225px !important;
			}
			.card.transparent .con-post .post-featured-img {
				width: 205px !important;
			}

			.card .con-post img {
				max-width: 185px !important;
			}
		}

		p.MsoNormal,
		li.MsoNormal,
		div.MsoNormal {
			font-family: arial, sans-serif;
		}
	</style>
</body>

</html>