<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>
	<link rel="stylesheet" href="./css/weekly-design-dev-ds.css">

</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!-->
	<span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" id="templateHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
												<!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                            <![endif]-->

												<!-- Card-heading -->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														*|IFNOT:ARCHIVE_PAGE|*
														<tr>
															<td>
																<div class="vbr-row align-right">
																	<div class="view-in-browser">
																		<a href="*|ARCHIVE|*">View this email in your browser</a>
																	</div>
																</div>
															</td>
														</tr>
														*|END:IF|*
														<tr>
															<td valign="top" class="mcnTextContent"
																style="padding:0px 18px;font-family:Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																<div class="card card-featured">
																	<div class="logo-row-wrap">
																		<div class="logo-row">
																			<a href="https://topcoder.com" target="_blank">
																				<img
																					src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/f7631bcb-353d-4b91-bb00-77a117ca54ed.png"
																					alt="topcoder">
																			</a>
																			<span class="date-el">*|DATE:M d, Y|*</span>
																		</div>
																	</div>
																</div>
																</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                            </td>
                            <![endif]-->
												<!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody">

								<table mc:repeatable="cust-card" mc:variant="theme-light" border="0" cellpadding="0" cellspacing="0"
									width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner gray">
												<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
												<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:0px;">
																<!-- card-with banner -->
																<div class="card card-with-banner bg-theme-light">
																	<div class="card-con">

																		<div class="featured-image">
																			<img mc:edit="banner_card_light" mc:allowdesigner=""
																				src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/3db16ae1-4b87-4752-8124-6a78700a0220.png"
																				alt="">
																		</div>
																		<!-- /.featured-image -->
																		<div class="featured-content" mc:edit="featured-content-light" mc:allowtext="">
																			<h3>TCO20 Regional Leaderboard</h3>
																			<div>
																				<p>You are on TCO20 Finals Leaderboard and TCO20 Regionals Leaderboard too. Work
																					hard to make it to eos et accusamus et iusto odio dignissimos ducimus qui
																					blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
																					molestias excepturi sint occaecati cupiditate non provident, similique sunt in
																					culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et
																					harum quidem rerum facilis est et expedita distinctio. </p>

																				<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
																					quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda
																					est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis
																					debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae
																					sint et molestiae non recusandae. Itaque earum rerum.</p><br />

																				Good luck!<br />
																				- the Topcoder Team
																			</div>
																		</div>

																	</div>
																	<!-- /.card-con -->
																</div>
															</td>
														</tr>
														<!-- Theme-card-1 -->
													</tbody>
												</table>
												<!--[if mso]>
      </td>
      <![endif]-->
												<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Card-heading-content -->
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter" class="gray">


								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                            <![endif]-->
												<!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;">
                                          <![endif]-->
												<!--[if mso]>
                                                </td>
                                                <![endif]-->
												<!--[if mso]>
                                                </tr>
                                              </table>
                                              <![endif]-->

												<!-- social-connects -->
												<div class="social-connects">
													<a target="_blank" href="https://twitter.com/topcoder" class="tw"></a>
													<a target="_blank" href="https://www.facebook.com/topcoder/" class="fb"></a>
													<a target="_blank" href="https://www.linkedin.com/company/topcoder" class="in"></a>
													<a target="_blank" href="https://www.youtube.com/user/TopCoderInc" class="yt"></a>
													<a target="_blank" href="https://www.instagram.com/topcoder" class="is"></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- newsletter footer -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
                                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                      <![endif]-->
												<!--[if mso]>
                                                  <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:9px;">
																<div class="copy-row">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights
																	reserved.</div>
																<div class="unsub-row">Want to change how you receive these emails?
																	<br> You can
																	<a href="*|UPDATE_PROFILE|*">update your preferences</a> or
																	<a href="*|UNSUB|*">unsubscribe from this list</a>.
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                                                    </td>
                                                    <![endif]-->
												<!--[if mso]>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>

	<style>
		* {
			font-family: Arial, sans-serif !important;
			box-sizing: border-box;
			font-size: 14px;
		}

		a {
			text-decoration: underline;
		}

		ul,
		ol {
			margin-top: 0;
			padding-left: 20px;
		}

		.con-post:first-child {
			border-top: none !important;
		}

		.post-featured-img {
			float: left;
			padding-bottom: 12px;
			width: 205px;
			z-index: 10;
		}

		.post-featured-img img {
			width: auto !important;
			min-width: auto !important;
			max-width: 185px !important;
			height: auto !important;
			min-height: auto !important;
			max-height: 147px !important;
		}

		.card .con-post a {
			color: #0D61BF;
		}

		.card-with-banner.bg-theme-blue .card-con a {
			color: #ffffff;
		}

		.card-with-banner.bg-theme-dark .card-con a {
			color: #5FB7EE !important;
		}

		@media only screen and (min-width:460px) {
			.card-featured .logo-row-wrap .logo-row {
				min-height: 29px !important;
				max-height: 29px !important;
			}

			.card-featured .logo-row img {
				width: 194px !important;
			}

			.card-featured .date-el {
				height: 28px !important;
				line-height: 28px !important;
			}

			.card .con-post .post-content {
				margin: 0 20px 0 225px !important;
			}

			.card .con-post .post-featured-img {
				float: left !important;
				padding-right: 0 !important;
				text-align: center !important;
				width: 225px !important;
			}

			.card .con-post img {
				max-width: 185px !important;
			}
		}
	</style>
</body>

</html>