<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>
	<link rel="stylesheet" href="./css/weekly-design-dev-ds.css">

</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!-->
	<span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
					<div class="templateContainerWrap">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
							<tr>
								<td valign="top" id="templateHeader">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
													<!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                            <![endif]-->

													<!-- Card-heading -->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															*|IFNOT:ARCHIVE_PAGE|*
															<tr>
																<td>
																	<div class="vbr-row align-right">
																		<div class="view-in-browser">
																			<a href="*|ARCHIVE|*">View this email in your browser</a>
																		</div>
																	</div>
																</td>
															</tr>
															*|END:IF|*
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding:0px 18px;font-family:Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																	<div class="card card-featured">
																		<div class="logo-row-wrap">
																			<div class="logo-row">
																				<a href="https://topcoder.com" target="_blank">
																					<img
																						src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/f7631bcb-353d-4b91-bb00-77a117ca54ed.png"
																						alt="topcoder">
																				</a>
																				<span class="date-el">*|DATE:M d, Y|*</span>
																			</div>
																		</div>
																	</div>
					</div>
					</div>
				</td>
			</tr>
			</tbody>
		</table>
		<!--[if mso]>
                            </td>
                            <![endif]-->
		<!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
		</td>
		</tr>
		</tbody>
		</table>
		</td>
		</tr>
		<tr>
			<td valign="top" id="templateBody">

				<table mc:repeatable="cust-card" mc:variant="theme-dark" border="0" cellpadding="0" cellspacing="0" width="100%"
					class="mcnTextBlock" style="min-width:100%;">
					<tbody class="mcnTextBlockOuter">
						<tr>
							<td valign="top" class="mcnTextBlockInner gray">
								<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
								<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;"
									width="100%" class="mcnTextContentContainer">
									<tbody>
										<tr>
											<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:0px;">
												<!-- card-with banner -->
												<div class="card card-with-banner bg-theme-dark">
													<div class="card-con">

														<div class="featured-image srm">
															<!-- <img mc:edit="banner_card_blue" mc:allowdesigner=""
																				src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/0b50daa0-f304-4011-aec3-9fdf2601de7d.png"
																				alt=""> -->
															<h2 mc:allowtext="" mc:edit="srm-heading">SRM 774 Reminder</h2>
															<h3 mc:allowtext="" mc:edit="srm-time">12:00 UTC-5 on Jan 11, 2020</h3 mc:allowtext=""
																mc:edit="">
														</div>
														<!-- /.featured-image -->
														<div class="featured-content" mc:edit="featured-content-blue" mc:allowtext="">
															<h3>Single Round Match 774</h3>
															<div>Topcoder SRM 774 is scheduled to start at <a
																	href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=SRM+774&iso=20200111T12&p1=98"
																	target="_blank">12:00 UTC-5 on Jan 11, 2020</a>.</p>

																<p>Registration is now open for the SRM in the <a href="http://arena.topcoder.com/"
																		target="_blank">Arena</a> or <a
																		href="https://www.topcoder.com/contest/arena/ContestAppletProd7.2.jnlp"
																		target="_blank">Applet</a> and will close 5 minutes before the match begins,
																	so make sure that you are all ready to go. <a
																		href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=SRM+774&iso=20200111T12&p1=98"
																		target="_blank">Click here to what time it starts in your area.</a></p>

																<p>Thanks to <a href="http://topcoder.com/members/lg5293" style="color: #FF0000;">
																		<strong<span>lg5293</span></strong>
																	</a> and <a href="http://topcoder.com/members/misof" style="color: #FF0000;">
																		<strong<span>misof</span></strong>
																	</a> for preparing the problem set and coordinating the round.</p>

																<p>Interested in writing problems for Topcoder Matches? <a
																		href="https://www.topcoder.com/community/competitive-programming/problem-writing/"
																		target="_blank">Learn more</a> and <a
																		href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=SRM+774&iso=20200111T12&p1=98"
																		target="_blank"></a>submit your ideas here</a>.</p>
																<br />
																Best of luck!<br />
																- the Topcoder Team
															</div>
														</div>

													</div>
													<!-- /.card-con -->
												</div>

												<div class="card transparent">
													<div class="card-con">
														<div class="con-post" mc:repeatable="com-post-article-con1">

															<div class="post-text">
																<div class="post-featured-img">
																	<img mc:allowdesigner="" mc:edit="artile_f_a_1"
																		src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/f214e87b-3f51-4ada-a3e1-dcb14ba2f425.png"
																		alt="">
																</div>
																<div class="post-content" mc:allowtext="" mc:edit="cont-post-article-txt-1">
																	<h3>Don’t know how to compete in Topcoder SRMs?</h3>
																	<p>Check out&nbsp;<a
																			href="https://www.topcoder.com/community/competitive-programming/how-to-compete"
																			target="_blank">this guide</a>&nbsp;to successfully compete in an
																		algorithm match.</p>
																	<p dir="ltr">You can compete using:</p>

																	<ul dir="ltr">
																		<li><a href="https://www.topcoder.com/contest/arena/ContestAppletProd7.2.jnlp"
																				target="_blank">Topcoder Java Applet</a>&nbsp;- You can refer to&nbsp;<a
																				href="https://drive.google.com/open?id=1gVJZxhWYMuUNx3PfSSTkkk-b9AeJkL4j">this
																				guide</a>&nbsp;here to set up the applet. (Note that those who have Java
																			8 installed on their machine will see a security issue - You will have to
																			add Topcoder in security exceptions in Java Control Panel. Please refer to
																			the details in the guide here)</li>
																		<li><a href="https://arena.topcoder.com/">Topcoder Web
																				Arena(Beta)</a>&nbsp;- Please watch&nbsp;<a href="https://youtu.be/INc96_Rl6u0"
																				target="_blank">this
																				video</a>&nbsp;for step by step guide.</li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- /.con-post -->
													</div>
												</div>
											</td>
										</tr>
										<!-- Theme-card-1 -->
									</tbody>
								</table>
								<!--[if mso]>
      </td>
      <![endif]-->
								<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Card-heading-content -->

				<table mc:repeatable="cust-card" mc:variant="theme-blue" border="0" cellpadding="0" cellspacing="0" width="100%"
					class="mcnTextBlock" style="min-width:100%;">
					<tbody class="mcnTextBlockOuter">
						<tr>
							<td valign="top" class="mcnTextBlockInner gray">
								<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
								<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;"
									width="100%" class="mcnTextContentContainer">
									<tbody>
										<tr>
											<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:0px;">
												<!-- card-with banner -->
												<div class="card card-with-banner bg-theme-blue">
													<div class="card-con">

														<div class="featured-image mm">
															<!-- <img mc:edit="banner_card_blue" mc:allowdesigner=""
																				src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/0b50daa0-f304-4011-aec3-9fdf2601de7d.png"
																				alt=""> -->
															<h2 mc:allowtext="" mc:edit="mm-heading">Marathon Match 114 Reminder</h2>
															<h3 mc:allowtext="" mc:edit="mm-time">12:00 UTC-5 on Jan 11, 2020</h3 mc:allowtext=""
																mc:edit="">
														</div>
														<!-- /.featured-image -->
														<div class="featured-content" mc:edit="featured-content-blue-mm" mc:allowtext="">
															<h3>Topcoder Marathon Match 114</h3>
															<div><a>Topcoder MM 114</a> is scheduled to start at <a
																	href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=SRM+774&iso=20200111T12&p1=98"
																	target="_blank">12:00 UTC-5 on Jan 11, 2020</a>Topcoder MM 114</a>.</p>

																<p>Registration is now open for the SRM in the <a href="http://arena.topcoder.com/"
																		target="_blank">Arena</a> or <a
																		href="https://www.topcoder.com/contest/arena/ContestAppletProd7.2.jnlp"
																		target="_blank">Applet</a> and will close 5 minutes before the match begins,
																	so make sure that you are all ready to go. <a
																		href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=SRM+774&iso=20200111T12&p1=98"
																		target="_blank">Click here to what time it starts in your area.</a></p>

																<p>Thanks to <a href="http://topcoder.com/members/lg5293" style="color: #FF0000;">
																		<strong<span>lg5293</span></strong>
																	</a> and <a href="http://topcoder.com/members/misof" style="color: #FF0000;">
																		<strong<span>misof</span></strong>
																	</a> for preparing the problem set and coordinating the round.</p>

																<p>Interested in writing problems for Topcoder Matches? <a
																		href="https://www.topcoder.com/community/competitive-programming/problem-writing/"
																		target="_blank">Learn more</a> and <a
																		href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=SRM+774&iso=20200111T12&p1=98"
																		target="_blank"></a>submit your ideas here</a>.</p>
																<br />
																Best of luck!<br />
																- the Topcoder Team
															</div>
														</div>

													</div>
													<!-- /.card-con -->
												</div>

												<div class="card transparent">
													<div class="card-con">
														<div class="con-post" mc:repeatable="com-post-article-con1">

															<div class="post-text">
																<div class="post-featured-img">
																	<img mc:allowdesigner="" mc:edit="artile_f_a_1"
																		src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/f214e87b-3f51-4ada-a3e1-dcb14ba2f425.png"
																		alt="">
																</div>
																<div class="post-content" mc:allowtext="" mc:edit="cont-post-article-txt-1">
																	<h3>Don’t know how to compete in Topcoder SRMs?</h3>
																	<p>Check out&nbsp;<a
																			href="https://www.topcoder.com/community/competitive-programming/how-to-compete"
																			target="_blank">this guide</a>&nbsp;to successfully compete in an
																		algorithm match.</p>
																	<p dir="ltr">You can compete using:</p>

																	<ul dir="ltr">
																		<li><a href="https://www.topcoder.com/contest/arena/ContestAppletProd7.2.jnlp"
																				target="_blank">Topcoder Java Applet</a>&nbsp;- You can refer to&nbsp;<a
																				href="https://drive.google.com/open?id=1gVJZxhWYMuUNx3PfSSTkkk-b9AeJkL4j">this
																				guide</a>&nbsp;here to set up the applet. (Note that those who have Java
																			8 installed on their machine will see a security issue - You will have to
																			add Topcoder in security exceptions in Java Control Panel. Please refer to
																			the details in the guide here)</li>
																		<li><a href="https://arena.topcoder.com/">Topcoder Web
																				Arena(Beta)</a>&nbsp;- Please watch&nbsp;<a href="https://youtu.be/INc96_Rl6u0"
																				target="_blank">this
																				video</a>&nbsp;for step by step guide.</li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- /.con-post -->
													</div>
												</div>
											</td>
										</tr>
										<!-- Theme-card-1 -->
									</tbody>
								</table>
								<!--[if mso]>
      </td>
      <![endif]-->
								<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Card-heading-content -->



				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
					<tbody class="mcnTextBlockOuter">
						<tr>
							<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
								<!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
								<!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
          <![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;"
									width="100%" class="mcnTextContentContainer">
									<tbody>
										<tr>
											<td valign="top" class="mcnTextContent" style="padding-top:0;">
												<!-- card-with banner -->
												<div class="card card-post-list">
													<div class="card-t-bg"></div>
													<div class="card-con">
														<div class="con-post-wrap" mc:repeatable="com-post-article-con"
															mc:variant="theme-waved-border">
															<div class="con-post waved">

																<div class="post-text">
																	<div class="post-featured-img">
																		<img mc:allowdesigner="" mc:edit="artile_f_a-waved"
																			src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/e12c3f82-cfcb-4641-9c5b-d31abe326249.png"
																			alt="">
																	</div>

																	<div class="post-content" mc:allowtext="" mc:edit="cont-post-article-txt-waved">
																		<h3>SRM Editorials</h3>
																		<div>
																			If you haven't seen yet, SRM Editorials will now be published on the blog. If you
																			haven't seen yet, SRM Editorials will now be published on the blog.If you haven't
																			seen yet, SRM Editorials will now be published on the blog.
																		</div>
																		<div mc:hideable class="action-link" mc:edit="clst-lm-waved" mc:allowtext="">
																			<a class="link-more" href="https://www.topcoder.com/?s=Editorials"
																				target="_blank">CHECK THE LATEST EDITORIALS</a>
																		</div>
																	</div>
																</div>
															</div>
															<!-- /.con-post -->
														</div>
														<!-- .theme-waved-border -->
													</div>
													<!-- /.card-con -->
													<div class="project-actions">
														<div class="offer" mc:edit="txt-offer" mc:allowtext="">
															<p><strong>Stay on top of upcoming SRMs with the</strong><br />
																<a href="https://calendar.google.com/calendar/embed?src=appirio.com_bhga3musitat85mhdrng9035jg@group.calendar.google.com"
																	target="_blank"><strong>Topcoder Public Calendar.</strong></a></p>
															<div>Join us on Slack! Join our Slack team to participate in fun and invigorating
																conversations! Go <a
																	href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&amp;id=c724e20d1a&amp;e=cfda7ecea3"
																	target="_blank"
																	style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0D61BF; cursor: pointer; font-weight: normal; mso-line-height-rule: exactly; text-decoration: underline !important;">here</a>
																for an invite.</div>
														</div>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!--[if mso]>
      </td>
      <![endif]-->
								<!--[if mso]>
      </tr>
    </table>
    <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
				<!-- white content post -->
			</td>
		</tr>
		<tr>
			<td valign="top" id="templateFooter">


				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
					<tbody class="mcnTextBlockOuter">
						<tr>
							<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
								<!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                            <![endif]-->
								<!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;">
                                          <![endif]-->
								<!--[if mso]>
                                                </td>
                                                <![endif]-->
								<!--[if mso]>
                                                </tr>
                                              </table>
                                              <![endif]-->

								<!-- social-connects -->
								<div class="social-connects">
									<a target="_blank" href="https://twitter.com/topcoder" class="tw"></a>
									<a target="_blank" href="https://www.facebook.com/topcoder/" class="fb"></a>
									<a target="_blank" href="https://www.linkedin.com/company/topcoder" class="in"></a>
									<a target="_blank" href="https://www.youtube.com/user/TopCoderInc" class="yt"></a>
									<a target="_blank" href="https://www.instagram.com/topcoder" class="is"></a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- newsletter footer -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
					<tbody class="mcnTextBlockOuter">
						<tr>
							<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
								<!--[if mso]>
                                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                      <![endif]-->
								<!--[if mso]>
                                                  <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;"
									width="100%" class="mcnTextContentContainer">
									<tbody>
										<tr>
											<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:9px;">
												<div class="copy-row">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights
													reserved.</div>
												<div class="unsub-row">Want to change how you receive these emails?
													<br> You can
													<a href="*|UPDATE_PROFILE|*">update your preferences</a> or
													<a href="*|UNSUB|*">unsubscribe from this list</a>.
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!--[if mso]>
                                                    </td>
                                                    <![endif]-->
								<!--[if mso]>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
		<!-- // END TEMPLATE -->
		</td>
		</tr>
		</table>
	</center>

	<style>
		* {
			font-family: Arial, sans-serif !important;
			box-sizing: border-box;
			font-size: 14px;
		}

		a {
			text-decoration: underline;
		}

		.con-post:first-child {
			border-top: none !important;
		}

		.post-featured-img {
			float: left;
			padding-bottom: 12px;
			width: 205px;
			z-index: 10;
		}

		.post-featured-img img {
			width: auto !important;
			max-width: 185px !important;
			height: auto !important;
			max-height: 147px !important;
		}

		.card .con-post a {
			color: #0D61BF;
		}

		.card-with-banner.bg-theme-blue .card-con a {
			color: #ffffff;
		}

		.card-with-banner.bg-theme-dark .card-con a {
			color: #5FB7EE !important;
		}

		@media only screen and (min-width:460px) {
			.card-featured .logo-row-wrap .logo-row {
				min-height: 29px !important;
				max-height: 29px !important;
			}

			.card-featured .logo-row img {
				width: 194px !important;
			}

			.card-featured .date-el {
				height: 28px !important;
				line-height: 28px !important;
			}

			.card .con-post .post-content {
				margin: 0 20px 0 225px !important;
			}

			.card .con-post .post-featured-img {
				float: left !important;
				padding-right: 0 !important;
				text-align: center !important;
				width: 225px !important;
			}

			.card .con-post img {
				max-width: 185px !important;
			}
		}
	</style>
</body>

</html>